#local
#ORM_HOST=localhost
#ORM_PORT=3306
#ORM_USERNAME=root
#ORM_PASSWORD=
#ORM_DATABASE=room_management
#ORM_SLAVE_HOST=localhost
#ORM_SLAVE_PORT=3306
#ORM_SLAVE_USERNAME=root
#ORM_SLAVE_PASSWORD=
#ORM_SLAVE_DATABASE=room_management

#remote MySQL
ORM_HOST=remotemysql.com
ORM_PORT=3306
ORM_USERNAME=9Rg5DmaHeF
ORM_PASSWORD=g0wxPTXrGu
ORM_DATABASE=9Rg5DmaHeF
ORM_SLAVE_HOST=remotemysql.com
ORM_SLAVE_PORT=3306
ORM_SLAVE_USERNAME=9Rg5DmaHeF
ORM_SLAVE_PASSWORD=g0wxPTXrGu
ORM_SLAVE_DATABASE=9Rg5DmaHeF

#ORM_SLAVE_HOST=localhost
#ORM_SLAVE_PORT=3306
#ORM_SLAVE_USERNAME=mrksliqu_lock
#ORM_SLAVE_PASSWORD=N]HV,a=BTW%V
#ORM_SLAVE_DATABASE=mrksliqu_lock

BUILD_DIR=src
PORT=8083
NODE_ENV=production

PUBLIC_URL=http://localhost:8083/

REACT_APP_URL=http://localhost:3000/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
